* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #ccc;
}

.navbar {
    background-color: #333;
    display: flex;
    justify-content: space-evenly;
}

.navlink {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.navlink:hover {
    background-color: #555;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    grid-template-areas:
        "sobre foto"
    ;
}

#sobre {
    grid-area: sobre;
}

#foto {
    grid-area: foto;
}

img {
    width: 100%;
    max-width: 400px;
    border-radius: 50%;
}

figure {
    text-align: center;
    padding-left: 10em;
}

main {
    padding: 4em;
    display: grid;
    place-items: center;
    text-align: justify;
}

div>h2 {
    text-align: center;
    padding: 1em;
}
h3 {
    text-align: center;
    padding: 1em;
}
.secundario {
    display: block;
    width: 8vw;
    padding: 2em 0em;
    margin: 0 auto;
}

footer {
    background-color: #111;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 3em;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "foto"
            "sobre";
    }

    .navbar {
        flex-direction: column;
        text-align: center;
    }
}

.contato {
    display: grid;
    height: 80vh;
}

.projetos {
    display: grid;
    height: 80vh;
    width: 100vw;
}
